{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "garciabuilder.fitness"
        }
      ],
      "destination": "https://www.garciabuilder.fitness/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "garciabuilder.fitness"
        }
      ],
      "destination": "https://www.garciabuilder.fitness/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.garciabuilder.uk"
        }
      ],
      "destination": "https://www.garciabuilder.fitness/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.garciabuilder.uk"
        }
      ],
      "destination": "https://www.garciabuilder.fitness/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "garciabuilder.uk"
        }
      ],
      "destination": "https://www.garciabuilder.fitness/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "garciabuilder.uk"
        }
      ],
      "destination": "https://www.garciabuilder.fitness/:path*",
      "permanent": true
    },
    {
      "source": "/programs.html",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/programs",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/pricing.html",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/lead-magnet.html",
      "destination": "/28-day-fat-loss-kickstart",
      "permanent": true
    },
    {
      "source": "/pages/public/lead-magnet.html",
      "destination": "/28-day-fat-loss-kickstart",
      "permanent": true
    },
    {
      "source": "/pages/public/become-trainer.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/pages/public/login.html",
      "destination": "/pages/auth/login.html",
      "permanent": true
    },
    {
      "source": "/my-profile.html",
      "destination": "/pages/auth/login.html?action=login",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/12-week-transformation.html",
      "destination": "/12-week-transformation",
      "permanent": true
    },
    {
      "source": "/28-day-fat-loss-kickstart.html",
      "destination": "/28-day-fat-loss-kickstart",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/apply.html",
      "destination": "/apply",
      "permanent": true
    },
    {
      "source": "/assessment.html",
      "destination": "/assessment",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog-alcohol-fat-loss.html",
      "destination": "/blog-alcohol-fat-loss",
      "permanent": true
    },
    {
      "source": "/blog-body-recomposition.html",
      "destination": "/blog-body-recomposition",
      "permanent": true
    },
    {
      "source": "/blog-busy-parent-fitness.html",
      "destination": "/blog-busy-parent-fitness",
      "permanent": true
    },
    {
      "source": "/blog-cardio-strength-balance.html",
      "destination": "/blog-cardio-strength-balance",
      "permanent": true
    },
    {
      "source": "/blog-client-check-ins.html",
      "destination": "/blog-client-check-ins",
      "permanent": true
    },
    {
      "source": "/blog-consistency.html",
      "destination": "/blog-consistency",
      "permanent": true
    },
    {
      "source": "/blog-deload-recovery.html",
      "destination": "/blog-deload-recovery",
      "permanent": true
    },
    {
      "source": "/blog-fat-loss-nutrition.html",
      "destination": "/blog-fat-loss-nutrition",
      "permanent": true
    },
    {
      "source": "/blog-gym-confidence-beginners.html",
      "destination": "/blog-gym-confidence-beginners",
      "permanent": true
    },
    {
      "source": "/blog-gym-mistakes.html",
      "destination": "/blog-gym-mistakes",
      "permanent": true
    },
    {
      "source": "/blog-habits-mindset.html",
      "destination": "/blog-habits-mindset",
      "permanent": true
    },
    {
      "source": "/blog-home-workouts-busy.html",
      "destination": "/blog-home-workouts-busy",
      "permanent": true
    },
    {
      "source": "/blog-lower-back-resilience.html",
      "destination": "/blog-lower-back-resilience",
      "permanent": true
    },
    {
      "source": "/blog-menopause-strength.html",
      "destination": "/blog-menopause-strength",
      "permanent": true
    },
    {
      "source": "/blog-mobility-injury-prevention.html",
      "destination": "/blog-mobility-injury-prevention",
      "permanent": true
    },
    {
      "source": "/blog-muscle-gain-plan.html",
      "destination": "/blog-muscle-gain-plan",
      "permanent": true
    },
    {
      "source": "/blog-nutrition-fat-loss.html",
      "destination": "/blog-nutrition-fat-loss",
      "permanent": true
    },
    {
      "source": "/blog-protein-meal-prep.html",
      "destination": "/blog-protein-meal-prep",
      "permanent": true
    },
    {
      "source": "/blog-recovery-sleep-stress.html",
      "destination": "/blog-recovery-sleep-stress",
      "permanent": true
    },
    {
      "source": "/blog-running-endurance.html",
      "destination": "/blog-running-endurance",
      "permanent": true
    },
    {
      "source": "/blog-shoulder-mobility-strength.html",
      "destination": "/blog-shoulder-mobility-strength",
      "permanent": true
    },
    {
      "source": "/blog-steps-neat-fat-loss.html",
      "destination": "/blog-steps-neat-fat-loss",
      "permanent": true
    },
    {
      "source": "/blog-strength-after-40.html",
      "destination": "/blog-strength-after-40",
      "permanent": true
    },
    {
      "source": "/blog-strength-beginners.html",
      "destination": "/blog-strength-beginners",
      "permanent": true
    },
    {
      "source": "/blog-stress-eating-control.html",
      "destination": "/blog-stress-eating-control",
      "permanent": true
    },
    {
      "source": "/blog-supplements-explained.html",
      "destination": "/blog-supplements-explained",
      "permanent": true
    },
    {
      "source": "/blog-travel-fitness.html",
      "destination": "/blog-travel-fitness",
      "permanent": true
    },
    {
      "source": "/blog-vegetarian-muscle.html",
      "destination": "/blog-vegetarian-muscle",
      "permanent": true
    },
    {
      "source": "/blog-warm-up-guide.html",
      "destination": "/blog-warm-up-guide",
      "permanent": true
    },
    {
      "source": "/blog-womens-strength-hormones.html",
      "destination": "/blog-womens-strength-hormones",
      "permanent": true
    },
    {
      "source": "/blog-workout-tracking.html",
      "destination": "/blog-workout-tracking",
      "permanent": true
    },
    {
      "source": "/blog/best-fat-loss-programme-for-beginners.html",
      "destination": "/blog/best-fat-loss-programme-for-beginners",
      "permanent": true
    },
    {
      "source": "/blog/fat-loss-for-busy-professionals.html",
      "destination": "/blog/fat-loss-for-busy-professionals",
      "permanent": true
    },
    {
      "source": "/blog/how-to-start-fat-loss-after-failing-diets.html",
      "destination": "/blog/how-to-start-fat-loss-after-failing-diets",
      "permanent": true
    },
    {
      "source": "/blog/how-weekly-check-ins-help-fat-loss.html",
      "destination": "/blog/how-weekly-check-ins-help-fat-loss",
      "permanent": true
    },
    {
      "source": "/blog/online-coaching-vs-personal-training.html",
      "destination": "/blog/online-coaching-vs-personal-training",
      "permanent": true
    },
    {
      "source": "/blog/training-and-nutrition-structure.html",
      "destination": "/blog/training-and-nutrition-structure",
      "permanent": true
    },
    {
      "source": "/blog/why-you-are-not-losing-fat.html",
      "destination": "/blog/why-you-are-not-losing-fat",
      "permanent": true
    },
    {
      "source": "/consultation.html",
      "destination": "/consultation",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/cookie-policy.html",
      "destination": "/cookie-policy",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/go/card/index.html",
      "destination": "/go/card",
      "permanent": true
    },
    {
      "source": "/nutrition-calculator.html",
      "destination": "/nutrition-calculator",
      "permanent": true
    },
    {
      "source": "/online-coaching.html",
      "destination": "/online-coaching",
      "permanent": true
    },
    {
      "source": "/online-coaching-dublin.html",
      "destination": "/online-coaching-dublin",
      "permanent": true
    },
    {
      "source": "/packages.html",
      "destination": "/packages",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/start.html",
      "destination": "/start",
      "permanent": true
    },
    {
      "source": "/start-fat-loss.html",
      "destination": "/start-fat-loss",
      "permanent": true
    },
    {
      "source": "/start-contact.html",
      "destination": "/start/contact",
      "permanent": true
    },
    {
      "source": "/start-result.html",
      "destination": "/start/result",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/testimonials.html",
      "destination": "/testimonials",
      "permanent": true
    },
    {
      "source": "/transformations.html",
      "destination": "/transformations",
      "permanent": true
    },
    {
      "source": "/workouts.html",
      "destination": "/workouts",
      "permanent": true
    },
    {
      "source": "/free-fat-loss-guide.html",
      "destination": "/28-day-fat-loss-kickstart",
      "permanent": true
    },
    {
      "source": "/free-fat-loss-guide",
      "destination": "/28-day-fat-loss-kickstart",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/go/card",
      "destination": "/api/card-redirect"
    },
    {
      "source": "/assessment",
      "destination": "/assessment.html"
    },
    {
      "source": "/start",
      "destination": "/start.html"
    },
    {
      "source": "/start/contact",
      "destination": "/start-contact.html"
    },
    {
      "source": "/start/result/:token",
      "destination": "/start-result.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/workouts",
      "destination": "/workouts.html"
    },
    {
      "source": "/transformations",
      "destination": "/transformations.html"
    },
    {
      "source": "/testimonials",
      "destination": "/testimonials.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/online-coaching",
      "destination": "/online-coaching.html"
    },
    {
      "source": "/packages",
      "destination": "/packages.html"
    },
    {
      "source": "/28-day-fat-loss-kickstart",
      "destination": "/28-day-fat-loss-kickstart.html"
    },
    {
      "source": "/apply",
      "destination": "/apply.html"
    },
    {
      "source": "/consultation",
      "destination": "/consultation.html"
    },
    {
      "source": "/thank-you-application",
      "destination": "/thank-you-application.html"
    },
    {
      "source": "/thank-you-ebook",
      "destination": "/thank-you-ebook.html"
    },
    {
      "source": "/start-fat-loss",
      "destination": "/start-fat-loss.html"
    },
    {
      "source": "/online-coaching-dublin",
      "destination": "/online-coaching-dublin.html"
    },
    {
      "source": "/12-week-transformation",
      "destination": "/12-week-transformation.html"
    },
    {
      "source": "/free-fat-loss-guide",
      "destination": "/free-fat-loss-guide.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/nutrition-calculator",
      "destination": "/nutrition-calculator.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/cookie-policy",
      "destination": "/cookie-policy.html"
    },
    {
      "source": "/thanks-ebook.html",
      "destination": "/pages/public/thanks-ebook.html"
    },
    {
      "source": "/first-workout.html",
      "destination": "/pages/public/first-workout.html"
    },
    {
      "source": "/28-day-fat-loss-kickstart.pdf",
      "destination": "/assets/28-days-fat-loss-quickstart.pdf"
    },
    {
      "source": "/api/starter-assessment/result/:token",
      "destination": "/api/starter-assessment/result?token=:token"
    },
    {
      "source": "/api/contact",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/ebook-lead",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/stripe/health",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/health",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/create-checkout-session",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/stripe-webhook",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/payment-status/:sessionId",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/plans",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/session/:sessionId",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/attrib",
      "destination": "/api/stripe-server-premium"
    },
    {
      "source": "/api/nutrition-calculator",
      "destination": "/api/stripe-server-premium"
    }
  ],
  "headers": [
    {
      "source": "/go/card",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/starter-assessment/submit",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/starter-assessment/event",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/starter-assessment/result/:token",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/28-day-fat-loss-kickstart.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"28-Day-Fat-Loss-Kickstart-Garcia-Builder.pdf\""
        }
      ]
    },
    {
      "source": "/assets/28-days-fat-loss-quickstart.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"28-Days-Fat-Loss-Quickstart-Garcia-Builder.pdf\""
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/components/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/css/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
